<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Betty - Center of Beauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status"><div class="preloader-position loader"> <span></span> </div></div>
    </div>
    <!-- Content -->
    <div id="betty-page"> 
        <a href="#" class="js-betty-nav-toggle betty-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="betty-aside">
            <!-- Logo -->
            <div class="betty-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">Betty</a> <span>Center of Beauty</span></h1> </div>
            <!-- Menu -->
            <nav id="betty-main-menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li class="active"><a href='services.html'>Services</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>
            <!-- Info -->
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-clock"></span>
                    <div class="feat-info">
                        <h5>Mon-Fri: 08.00 - 19.00</h5>
                        <h6>Sunday: Closed</h6> </div>
                </div>
            </div>
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-phone"></span>
                    <div class="feat-info">
                        <h5>+1 203-123-0606</h5>
                        <h6>515 West Ave Norwalk</h6> </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="betty-footer">
                <ul>
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="betty-main">
            <!-- Services -->
            <div class="betty-services betty-services">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="betty-heading animate-box" data-animate-effect="fadeInLeft">Our Services</h2> <span class="heading-meta animate-box" data-animate-effect="fadeInLeft">We offer a wide range of beauty services</span> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/01.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Makeup</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/02.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Hairdressing</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/03.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Barber</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/04.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Massages</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/05.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Body Treatments</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/06.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Aromatherapy</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Makeup Services -->
            <div class="betty-makeup">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="betty-heading animate-box" data-animate-effect="fadeInLeft">Makeup</h2> <span class="heading-meta animate-box" data-animate-effect="fadeInLeft">Our makeup services</span> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-039-make-up"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Facial Makeup</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-007-mascara-4"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Eye Makeup</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-013-facial-mask-1"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Face Makeup</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-034-eyebrow"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Eyebrow Makeup</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-018-scissors"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Haircut Makeup</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-037-dressing-table"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Dressing Table</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <!-- Testiominals -->
            <div class="betty-testimonial testimonials bg-img bg-fixed" data-background="images/banner.jpeg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="section-head">
                                <h4>What our clients say about betty</h4>
                                <p>Quisque consectetur massa id ipsum soltudin ultrices. Pellentesque the sceisque justo.</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="owl-carousel owl-theme">
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/a.png" alt=""> </div>
                                        <div class="cont">
                                            <h6>Emma Brown</h6> <span>Lawyer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/b.png" alt=""> </div>
                                        <div class="cont">
                                            <h6>Jason White</h6> <span>Model</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/c.png" alt=""> </div>
                                        <div class="cont">
                                            <h6>Emily Smith</h6> <span>Psychologist</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Brands -->
            <div class="betty-brands brands">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="betty-heading">Our Brands</h2> <span class="heading-meta">We use only the high quality original products</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/1.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/2.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/3.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/4.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/5.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div id="betty-footer2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="betty-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                <h2 class="text-center">Betty
                                    <span>Center of Beauty</span>
                                </h2> </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <div class="betty-footer">
                                <p>Betty by DuruThemes. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>